parameters:
    level: 9
    paths:
        - src
        - tests
    phpVersion: 80200
    tmpDir: .phpstan
    ignoreErrors:
        - '#Cannot access offset [^\s]+ on mixed#'
        - '#Parameter \#2 \$array of method PHPUnit\\Framework\\Assert::assertArrayHasKey\(\) expects array\|ArrayAccess#'
        - '#return type has no value type specified in iterable type array#'
        - '#Parameter \#1 \$value of function count expects array\|Countable, mixed given#'
        - '#Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert::assertStringContainsString\(\) expects string, mixed given#'

